spring.application.name=demo

# Configuraci\u00f3n de H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar consola H2
spring.h2.console.enabled=true

# Mostrar SQL en consola
spring.jpa.show-sql=true

# Crear tablas autom\u00e1ticamente
spring.jpa.hibernate.ddl-auto=update
